{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "gopls": {
    "formatting.gofumpt": true, // optional, stricter than gofmt
    "ui.completion.usePlaceholders": true
  }
}
